{
  "name": "master",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "fastify": "^3.21.0",
    "jest": "^27.3.1",
    "knex": "^0.95.12",
    "mocha": "^9.1.3",
    "pg": "^8.7.1",
    "process": "^0.11.10",
    "sqlite3": "^5.0.2"
  },
  "scripts": {
    "test": "mocha --exit",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/team-ducks/monitoring-db-api/src/master/"
  },
  "author": "",
  "license": "ISC"
}
